<!DOCTYPE html>
<html>
<head>
	<title>Pagina de Datos personales</title>
</head>
<body bgcolor="98492D">
<a href="C:\secod\principal.html">Principal</a> &nbsp;&nbsp;
<a href="Uno.html">Personales</a> &nbsp;&nbsp;
<a href="Dos.html">Estudios</a> &nbsp;&nbsp;
<a href="Tres.html">Capacitaciones</a> &nbsp;&nbsp;
<a href="Cuatro.html">Referencias</a> &nbsp;&nbsp;

<h2>Mi nombre : Alan Amilcar </h2>
<h2>Mi apellido : Hernandez Leiva </h2>
<h2>Dirección : 8 ave 9-39 Zona 3 Barcena, Villa Nueva </h2>
<h2>Telefono : 7934-1545</h2>

</body>
</html>