<!DOCTYPE html>
<html>
<head>

	<title>Pagina de Estudios</title>
</head>
<body bgcolor="40BB25">
<a href="C:\secod\principal.html">Principal</a> &nbsp;&nbsp;
<a href="C:\secod\html\Uno.html">Personales</a> &nbsp;&nbsp;
<a href="C:\secod\html\Dos.html">Estudios</a> &nbsp;&nbsp;
<a href="C:\secod\html\Tres.html">Capacitaciones</a> &nbsp;&nbsp;
<a href="C:\secod\html\Cuatro.html">Referencias</a> &nbsp;&nbsp;

<h2>Primaria: Escuela Oficial Rural Mixta Tecun Uman</h2>
<h2>Basicos : Colegio Rafael Arevalo Martinez</h2>
<h2>Diversificado : Instituto Profesional De Computación IPC</h2>
</body>
</html>